
Nombre de imagen               PID Nombre de sesión Núm. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     2.152 KB
Registry                       148 Services                   0    22.572 KB
smss.exe                       568 Services                   0     1.164 KB
csrss.exe                      912 Services                   0     6.828 KB
wininit.exe                    604 Services                   0     7.756 KB
services.exe                  1100 Services                   0    11.484 KB
lsass.exe                     1124 Services                   0    26.584 KB
svchost.exe                   1252 Services                   0    37.380 KB
fontdrvhost.exe               1288 Services                   0     3.220 KB
svchost.exe                   1380 Services                   0    18.648 KB
svchost.exe                   1436 Services                   0    11.772 KB
svchost.exe                   1528 Services                   0    11.284 KB
svchost.exe                   1536 Services                   0    10.044 KB
svchost.exe                   1616 Services                   0     9.452 KB
svchost.exe                   1644 Services                   0     5.900 KB
svchost.exe                   1700 Services                   0    10.724 KB
svchost.exe                   1776 Services                   0    19.628 KB
svchost.exe                   1948 Services                   0    12.416 KB
NVDisplay.Container.exe       1152 Services                   0    21.292 KB
svchost.exe                   1960 Services                   0     9.552 KB
atiesrxx.exe                  2068 Services                   0     7.200 KB
svchost.exe                   2076 Services                   0    22.108 KB
svchost.exe                   2148 Services                   0    11.076 KB
svchost.exe                   2328 Services                   0     8.448 KB
svchost.exe                   2380 Services                   0    13.032 KB
svchost.exe                   2456 Services                   0    17.200 KB
svchost.exe                   2536 Services                   0     7.732 KB
svchost.exe                   2592 Services                   0     6.940 KB
svchost.exe                   2728 Services                   0     5.936 KB
svchost.exe                   2736 Services                   0    12.776 KB
svchost.exe                   2744 Services                   0     8.120 KB
Memory Compression            2864 Services                   0   311.640 KB
svchost.exe                   2916 Services                   0    10.188 KB
svchost.exe                   2972 Services                   0     9.396 KB
svchost.exe                   2980 Services                   0     8.628 KB
svchost.exe                   3068 Services                   0     6.860 KB
svchost.exe                   3212 Services                   0    28.672 KB
svchost.exe                   3264 Services                   0    20.912 KB
svchost.exe                   3408 Services                   0    24.196 KB
svchost.exe                   3428 Services                   0    14.812 KB
svchost.exe                   3460 Services                   0     7.332 KB
svchost.exe                   3540 Services                   0    10.444 KB
svchost.exe                   3564 Services                   0    10.520 KB
svchost.exe                   3612 Services                   0    11.564 KB
svchost.exe                   3880 Services                   0    15.140 KB
svchost.exe                   4068 Services                   0    18.664 KB
svchost.exe                   4140 Services                   0    12.868 KB
AsusOptimization.exe          4152 Services                   0     8.840 KB
spoolsv.exe                   4328 Services                   0    15.068 KB
svchost.exe                   4516 Services                   0     8.204 KB
AsusAppService.exe            4608 Services                   0    27.040 KB
armsvc.exe                    4616 Services                   0    19.880 KB
AppleMobileDeviceService.     4624 Services                   0    13.264 KB
AsusSoftwareManager.exe       4656 Services                   0    22.284 KB
AsusSwitch.exe                4668 Services                   0     8.140 KB
Avira.VpnService.exe          4712 Services                   0    12.280 KB
Avira.OptimizerHost.exe       4728 Services                   0     2.560 KB
Avira.Spotlight.Service.e     4768 Services                   0    24.684 KB
AsusSystemDiagnosis.exe       4776 Services                   0    10.172 KB
AsusSystemAnalysis.exe        4784 Services                   0    16.796 KB
svchost.exe                   4840 Services                   0     6.104 KB
mDNSResponder.exe             4848 Services                   0     8.220 KB
svchost.exe                   4904 Services                   0    19.920 KB
svchost.exe                   4936 Services                   0    35.220 KB
svchost.exe                   4944 Services                   0    53.560 KB
DTSAPO3Service.exe            4960 Services                   0    11.856 KB
ElevationService.exe          4968 Services                   0     6.452 KB
WsidService.exe               4980 Services                   0     7.788 KB
OfficeClickToRun.exe          5036 Services                   0    55.040 KB
servicehost.exe               5188 Services                   0    43.980 KB
svchost.exe                   5224 Services                   0     9.628 KB
mysqld.exe                    5276 Services                   0     9.204 KB
RtkAudUService64.exe          5312 Services                   0    10.168 KB
svchost.exe                   5320 Services                   0     7.040 KB
RtkBtManServ.exe              5392 Services                   0     8.808 KB
sqlwriter.exe                 5508 Services                   0     8.920 KB
svchost.exe                   5540 Services                   0     9.132 KB
InstallAssistService.exe      5596 Services                   0     6.412 KB
veyon-service.exe             5604 Services                   0    20.520 KB
svchost.exe                   5632 Services                   0     6.176 KB
svchost.exe                   5640 Services                   0    19.984 KB
mysqld.exe                    6020 Services                   0    65.164 KB
conhost.exe                   6124 Services                   0     7.416 KB
svchost.exe                   6460 Services                   0    13.456 KB
sqlceip.exe                   6480 Services                   0    48.976 KB
sqlservr.exe                  6540 Services                   0   116.632 KB
svchost.exe                   6564 Services                   0     7.576 KB
svchost.exe                   8168 Services                   0    15.604 KB
WmiPrvSE.exe                  8400 Services                   0    19.228 KB
AggregatorHost.exe            6876 Services                   0     9.128 KB
MoUsoCoreWorker.exe           9296 Services                   0    53.688 KB
svchost.exe                  10016 Services                   0    18.296 KB
svchost.exe                   6412 Services                   0     7.848 KB
svchost.exe                   9716 Services                   0    19.276 KB
svchost.exe                  10252 Services                   0     9.084 KB
svchost.exe                  10332 Services                   0     7.876 KB
svchost.exe                  10936 Services                   0    11.936 KB
svchost.exe                  11940 Services                   0    13.576 KB
svchost.exe                  12008 Services                   0    16.964 KB
svchost.exe                  12228 Services                   0    14.048 KB
SearchIndexer.exe            13456 Services                   0    40.832 KB
svchost.exe                  11396 Services                   0    19.500 KB
SecurityHealthService.exe    13920 Services                   0    20.288 KB
sqlservr.exe                 12856 Services                   0   146.060 KB
fdlauncher.exe               13888 Services                   0     4.852 KB
fdhost.exe                   17396 Services                   0     6.760 KB
conhost.exe                   7368 Services                   0     5.488 KB
sqlceip.exe                   5456 Services                   0    48.200 KB
svchost.exe                   6808 Services                   0    11.956 KB
Launchpad.exe                 3168 Services                   0    15.992 KB
svchost.exe                  18604 Services                   0    17.608 KB
svchost.exe                  12368 Services                   0    10.740 KB
svchost.exe                  12312 Services                   0    28.100 KB
unsecapp.exe                 16080 Services                   0     9.160 KB
svchost.exe                  20156 Services                   0    21.584 KB
svchost.exe                  17316 Services                   0     9.176 KB
csrss.exe                    15940 Console                    4     7.456 KB
winlogon.exe                   904 Console                    4    11.772 KB
fontdrvhost.exe              12552 Console                    4    18.620 KB
dwm.exe                       4028 Console                    4   135.772 KB
atieclxx.exe                 10212 Console                    4    14.788 KB
NVDisplay.Container.exe      10672 Console                    4    54.700 KB
svchost.exe                  16260 Services                   0     6.324 KB
AsusOptimizationStartupTa     5888 Console                    4    17.448 KB
uihost.exe                     668 Console                    4    27.864 KB
AsusSupportService.exe       16520 Console                    4    21.100 KB
sihost.exe                   12696 Console                    4    34.580 KB
svchost.exe                   9624 Console                    4    22.404 KB
svchost.exe                  19340 Console                    4     9.188 KB
svchost.exe                   2260 Console                    4    37.136 KB
taskhostw.exe                 5144 Console                    4    21.784 KB
Avira.Spotlight.Systray.A    11880 Console                    4     5.512 KB
explorer.exe                  1232 Console                    4   193.628 KB
veyon-server.exe             14252 Console                    4    30.328 KB
svchost.exe                  20296 Console                    4    16.604 KB
veyon-worker.exe             19176 Console                    4    29.496 KB
SearchHost.exe               11064 Console                    4   114.192 KB
StartMenuExperienceHost.e    21796 Console                    4   116.876 KB
Widgets.exe                  17060 Console                    4    39.156 KB
RuntimeBroker.exe            17300 Console                    4    34.752 KB
RuntimeBroker.exe            15964 Console                    4    51.560 KB
svchost.exe                   6580 Console                    4    18.312 KB
WidgetService.exe            15444 Console                    4    21.228 KB
dllhost.exe                  19428 Console                    4    18.140 KB
ctfmon.exe                   18536 Console                    4    30.956 KB
LockApp.exe                   6916 Console                    4    56.296 KB
RuntimeBroker.exe             8288 Console                    4    39.704 KB
ChsIME.exe                    9264 Console                    4     8.784 KB
svchost.exe                  18264 Console                    4    11.252 KB
PhoneExperienceHost.exe       4504 Console                    4   170.528 KB
TextInputHost.exe            20624 Console                    4    74.608 KB
SecurityHealthSystray.exe     9768 Console                    4    11.108 KB
picpick.exe                  22380 Console                    4   124.260 KB
steam.exe                    16292 Console                    4    69.860 KB
splwow64.exe                 12332 Console                    4    20.524 KB
svchost.exe                  18888 Console                    4     9.984 KB
steamwebhelper.exe           11284 Console                    4   144.072 KB
steamservice.exe             11636 Services                   0    13.336 KB
steamwebhelper.exe            3228 Console                    4    13.300 KB
steamwebhelper.exe           18964 Console                    4   172.096 KB
steamwebhelper.exe            3244 Console                    4    28.368 KB
steamwebhelper.exe             684 Console                    4    21.544 KB
steamwebhelper.exe            7804 Console                    4   330.172 KB
RtkAudUService64.exe          5156 Console                    4     2.896 KB
ms-teams.exe                 19852 Console                    4    19.284 KB
CrossDeviceService.exe       19704 Console                    4    82.936 KB
RuntimeBroker.exe            13228 Console                    4     9.588 KB
msedgewebview2.exe           15676 Console                    4    37.332 KB
msedgewebview2.exe           13140 Console                    4     8.224 KB
msedgewebview2.exe            8128 Console                    4     7.672 KB
msedgewebview2.exe           15868 Console                    4    17.000 KB
msedgewebview2.exe            5732 Console                    4     5.180 KB
msedgewebview2.exe            8396 Console                    4    99.480 KB
RuntimeBroker.exe             4740 Console                    4    11.840 KB
Ampps.exe                    22208 Console                    4    62.288 KB
httpd.exe                     4868 Console                    4    24.804 KB
conhost.exe                  21492 Console                    4    10.636 KB
Code.exe                     22268 Console                    4   131.640 KB
httpd.exe                     9172 Console                    4    26.596 KB
Code.exe                     15056 Console                    4    33.468 KB
Code.exe                     17056 Console                    4   234.064 KB
Code.exe                     21328 Console                    4    48.316 KB
steamwebhelper.exe           22000 Console                    4   104.532 KB
mysqld.exe                    9484 Console                    4    25.212 KB
conhost.exe                  11868 Console                    4    10.568 KB
mysqld.exe                    4664 Console                    4   163.444 KB
Code.exe                     22384 Console                    4   405.868 KB
Code.exe                     22768 Console                    4   103.740 KB
Code.exe                     22792 Console                    4    99.832 KB
Code.exe                     22956 Console                    4   184.888 KB
php.exe                      23152 Console                    4   218.368 KB
conhost.exe                  23160 Console                    4    10.744 KB
Code.exe                      4060 Console                    4    90.840 KB
AsusOSD.exe                  16416 Console                    4     9.236 KB
MEGAsync.exe                 21980 Console                    4    68.260 KB
OneDrive.exe                 24932 Console                    4   124.188 KB
svchost.exe                   5484 Console                    4    24.068 KB
AsusSoftwareManagerAgent.      256 Console                    4    50.056 KB
SpotifyWidgetProvider.exe    19096 Console                    4    33.368 KB
SystemSettings.exe            6076 Console                    4     3.736 KB
ApplicationFrameHost.exe     18228 Console                    4    32.208 KB
svchost.exe                  19044 Console                    4     9.996 KB
ShellExperienceHost.exe      19296 Console                    4     5.540 KB
RuntimeBroker.exe            17612 Console                    4     7.308 KB
endpointprotection.exe       13368 Services                   0   134.204 KB
SentryEye.exe                10712 Services                   0    43.116 KB
AdobeCollabSync.exe          14236 Console                    4       872 KB
AdobeCollabSync.exe          15548 Console                    4     4.312 KB
SDXHelper.exe                12588 Console                    4    24.524 KB
Code.exe                     21016 Console                    4   126.204 KB
Video.UI.exe                 16164 Console                    4     2.632 KB
RuntimeBroker.exe            17188 Console                    4    15.804 KB
svchost.exe                  22008 Services                   0    12.104 KB
smartscreen.exe              12340 Console                    4    10.804 KB
svchost.exe                   9440 Services                   0     9.556 KB
msedge.exe                   11144 Console                    4   139.172 KB
msedge.exe                   11804 Console                    4     8.808 KB
msedge.exe                   15864 Console                    4    38.088 KB
msedge.exe                   15972 Console                    4    39.252 KB
msedge.exe                   17520 Console                    4    18.876 KB
msedge.exe                   15500 Console                    4   128.692 KB
msedge.exe                   16356 Console                    4    29.052 KB
chrome.exe                   23312 Console                    4   258.468 KB
chrome.exe                   11916 Console                    4     8.028 KB
chrome.exe                   18552 Console                    4   147.168 KB
chrome.exe                   24968 Console                    4    49.040 KB
chrome.exe                   17356 Console                    4    21.584 KB
chrome.exe                    3740 Console                    4    65.920 KB
chrome.exe                   12280 Console                    4    42.808 KB
chrome.exe                    2568 Console                    4   137.980 KB
cmd.exe                      20092 Console                    4     4.120 KB
conhost.exe                   3872 Console                    4    12.860 KB
fireshot-chrome-plugin.ex     6640 Console                    4     6.996 KB
chrome.exe                    6340 Console                    4   223.108 KB
chrome.exe                    1236 Console                    4    31.684 KB
svchost.exe                  23844 Services                   0     7.328 KB
svchost.exe                  12212 Services                   0     9.404 KB
RuntimeBroker.exe             7812 Console                    4     9.888 KB
svchost.exe                   9080 Services                   0    10.112 KB
conhost.exe                  13224 Console                    4     6.828 KB
powershell.exe                2828 Console                    4    69.060 KB
WmiPrvSE.exe                 17372 Services                   0    11.524 KB
chrome.exe                   22712 Console                    4   119.332 KB
chrome.exe                   25336 Console                    4    60.448 KB
chrome.exe                   22204 Console                    4    53.956 KB
chrome.exe                   13904 Console                    4   166.208 KB
php.exe                      25264 Console                    4    19.716 KB
cmd.exe                      16484 Console                    4     4.120 KB
tasklist.exe                  4160 Console                    4    10.124 KB

Nombre de imagen               PID Nombre de sesión Núm. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     2.152 KB
Registry                       148 Services                   0    22.572 KB
smss.exe                       568 Services                   0     1.164 KB
csrss.exe                      912 Services                   0     6.828 KB
wininit.exe                    604 Services                   0     7.756 KB
services.exe                  1100 Services                   0    11.484 KB
lsass.exe                     1124 Services                   0    26.584 KB
svchost.exe                   1252 Services                   0    37.380 KB
fontdrvhost.exe               1288 Services                   0     3.220 KB
svchost.exe                   1380 Services                   0    18.648 KB
svchost.exe                   1436 Services                   0    11.772 KB
svchost.exe                   1528 Services                   0    11.284 KB
svchost.exe                   1536 Services                   0    10.044 KB
svchost.exe                   1616 Services                   0     9.452 KB
svchost.exe                   1644 Services                   0     5.900 KB
svchost.exe                   1700 Services                   0    10.724 KB
svchost.exe                   1776 Services                   0    19.628 KB
svchost.exe                   1948 Services                   0    12.416 KB
NVDisplay.Container.exe       1152 Services                   0    21.292 KB
svchost.exe                   1960 Services                   0     9.552 KB
atiesrxx.exe                  2068 Services                   0     7.200 KB
svchost.exe                   2076 Services                   0    22.108 KB
svchost.exe                   2148 Services                   0    11.076 KB
svchost.exe                   2328 Services                   0     8.448 KB
svchost.exe                   2380 Services                   0    13.032 KB
svchost.exe                   2456 Services                   0    17.200 KB
svchost.exe                   2536 Services                   0     7.732 KB
svchost.exe                   2592 Services                   0     6.940 KB
svchost.exe                   2728 Services                   0     5.936 KB
svchost.exe                   2736 Services                   0    12.776 KB
svchost.exe                   2744 Services                   0     8.120 KB
Memory Compression            2864 Services                   0   311.640 KB
svchost.exe                   2916 Services                   0    10.188 KB
svchost.exe                   2972 Services                   0     9.396 KB
svchost.exe                   2980 Services                   0     8.628 KB
svchost.exe                   3068 Services                   0     6.860 KB
svchost.exe                   3212 Services                   0    28.672 KB
svchost.exe                   3264 Services                   0    20.912 KB
svchost.exe                   3408 Services                   0    24.196 KB
svchost.exe                   3428 Services                   0    14.812 KB
svchost.exe                   3460 Services                   0     7.332 KB
svchost.exe                   3540 Services                   0    10.444 KB
svchost.exe                   3564 Services                   0    10.520 KB
svchost.exe                   3612 Services                   0    11.564 KB
svchost.exe                   3880 Services                   0    15.140 KB
svchost.exe                   4068 Services                   0    18.664 KB
svchost.exe                   4140 Services                   0    12.868 KB
AsusOptimization.exe          4152 Services                   0     8.840 KB
spoolsv.exe                   4328 Services                   0    15.068 KB
svchost.exe                   4516 Services                   0     8.204 KB
AsusAppService.exe            4608 Services                   0    27.040 KB
armsvc.exe                    4616 Services                   0    19.880 KB
AppleMobileDeviceService.     4624 Services                   0    13.264 KB
AsusSoftwareManager.exe       4656 Services                   0    22.284 KB
AsusSwitch.exe                4668 Services                   0     8.140 KB
Avira.VpnService.exe          4712 Services                   0    12.280 KB
Avira.OptimizerHost.exe       4728 Services                   0     2.560 KB
Avira.Spotlight.Service.e     4768 Services                   0    24.684 KB
AsusSystemDiagnosis.exe       4776 Services                   0    10.172 KB
AsusSystemAnalysis.exe        4784 Services                   0    16.796 KB
svchost.exe                   4840 Services                   0     6.104 KB
mDNSResponder.exe             4848 Services                   0     8.220 KB
svchost.exe                   4904 Services                   0    19.920 KB
svchost.exe                   4936 Services                   0    35.220 KB
svchost.exe                   4944 Services                   0    53.560 KB
DTSAPO3Service.exe            4960 Services                   0    11.856 KB
ElevationService.exe          4968 Services                   0     6.452 KB
WsidService.exe               4980 Services                   0     7.788 KB
OfficeClickToRun.exe          5036 Services                   0    55.040 KB
servicehost.exe               5188 Services                   0    43.980 KB
svchost.exe                   5224 Services                   0     9.628 KB
mysqld.exe                    5276 Services                   0     9.204 KB
RtkAudUService64.exe          5312 Services                   0    10.168 KB
svchost.exe                   5320 Services                   0     7.040 KB
RtkBtManServ.exe              5392 Services                   0     8.808 KB
sqlwriter.exe                 5508 Services                   0     8.920 KB
svchost.exe                   5540 Services                   0     9.132 KB
InstallAssistService.exe      5596 Services                   0     6.412 KB
veyon-service.exe             5604 Services                   0    20.520 KB
svchost.exe                   5632 Services                   0     6.176 KB
svchost.exe                   5640 Services                   0    19.984 KB
mysqld.exe                    6020 Services                   0    65.164 KB
conhost.exe                   6124 Services                   0     7.416 KB
svchost.exe                   6460 Services                   0    13.456 KB
sqlceip.exe                   6480 Services                   0    48.976 KB
sqlservr.exe                  6540 Services                   0   116.632 KB
svchost.exe                   6564 Services                   0     7.576 KB
svchost.exe                   8168 Services                   0    15.604 KB
WmiPrvSE.exe                  8400 Services                   0    19.228 KB
AggregatorHost.exe            6876 Services                   0     9.128 KB
MoUsoCoreWorker.exe           9296 Services                   0    53.688 KB
svchost.exe                  10016 Services                   0    18.296 KB
svchost.exe                   6412 Services                   0     7.848 KB
svchost.exe                   9716 Services                   0    19.276 KB
svchost.exe                  10252 Services                   0     9.084 KB
svchost.exe                  10332 Services                   0     7.876 KB
svchost.exe                  10936 Services                   0    11.936 KB
svchost.exe                  11940 Services                   0    13.576 KB
svchost.exe                  12008 Services                   0    16.964 KB
svchost.exe                  12228 Services                   0    14.048 KB
SearchIndexer.exe            13456 Services                   0    40.832 KB
svchost.exe                  11396 Services                   0    19.500 KB
SecurityHealthService.exe    13920 Services                   0    20.288 KB
sqlservr.exe                 12856 Services                   0   146.060 KB
fdlauncher.exe               13888 Services                   0     4.852 KB
fdhost.exe                   17396 Services                   0     6.760 KB
conhost.exe                   7368 Services                   0     5.488 KB
sqlceip.exe                   5456 Services                   0    48.200 KB
svchost.exe                   6808 Services                   0    11.956 KB
Launchpad.exe                 3168 Services                   0    15.992 KB
svchost.exe                  18604 Services                   0    17.608 KB
svchost.exe                  12368 Services                   0    10.740 KB
svchost.exe                  12312 Services                   0    28.100 KB
unsecapp.exe                 16080 Services                   0     9.160 KB
svchost.exe                  20156 Services                   0    21.584 KB
svchost.exe                  17316 Services                   0     9.176 KB
csrss.exe                    15940 Console                    4     7.456 KB
winlogon.exe                   904 Console                    4    11.772 KB
fontdrvhost.exe              12552 Console                    4    18.620 KB
dwm.exe                       4028 Console                    4   135.772 KB
atieclxx.exe                 10212 Console                    4    14.788 KB
NVDisplay.Container.exe      10672 Console                    4    54.700 KB
svchost.exe                  16260 Services                   0     6.324 KB
AsusOptimizationStartupTa     5888 Console                    4    17.448 KB
uihost.exe                     668 Console                    4    27.864 KB
AsusSupportService.exe       16520 Console                    4    21.100 KB
sihost.exe                   12696 Console                    4    34.580 KB
svchost.exe                   9624 Console                    4    22.404 KB
svchost.exe                  19340 Console                    4     9.188 KB
svchost.exe                   2260 Console                    4    37.136 KB
taskhostw.exe                 5144 Console                    4    21.784 KB
Avira.Spotlight.Systray.A    11880 Console                    4     5.512 KB
explorer.exe                  1232 Console                    4   193.628 KB
veyon-server.exe             14252 Console                    4    30.328 KB
svchost.exe                  20296 Console                    4    16.604 KB
veyon-worker.exe             19176 Console                    4    29.496 KB
SearchHost.exe               11064 Console                    4   114.192 KB
StartMenuExperienceHost.e    21796 Console                    4   116.876 KB
Widgets.exe                  17060 Console                    4    39.156 KB
RuntimeBroker.exe            17300 Console                    4    34.752 KB
RuntimeBroker.exe            15964 Console                    4    51.560 KB
svchost.exe                   6580 Console                    4    18.312 KB
WidgetService.exe            15444 Console                    4    21.228 KB
dllhost.exe                  19428 Console                    4    18.140 KB
ctfmon.exe                   18536 Console                    4    30.956 KB
LockApp.exe                   6916 Console                    4    56.296 KB
RuntimeBroker.exe             8288 Console                    4    39.704 KB
ChsIME.exe                    9264 Console                    4     8.784 KB
svchost.exe                  18264 Console                    4    11.252 KB
PhoneExperienceHost.exe       4504 Console                    4   170.528 KB
TextInputHost.exe            20624 Console                    4    74.608 KB
SecurityHealthSystray.exe     9768 Console                    4    11.108 KB
picpick.exe                  22380 Console                    4   124.260 KB
steam.exe                    16292 Console                    4    69.860 KB
splwow64.exe                 12332 Console                    4    20.524 KB
svchost.exe                  18888 Console                    4     9.984 KB
steamwebhelper.exe           11284 Console                    4   144.072 KB
steamservice.exe             11636 Services                   0    13.336 KB
steamwebhelper.exe            3228 Console                    4    13.300 KB
steamwebhelper.exe           18964 Console                    4   172.096 KB
steamwebhelper.exe            3244 Console                    4    28.368 KB
steamwebhelper.exe             684 Console                    4    21.544 KB
steamwebhelper.exe            7804 Console                    4   330.172 KB
RtkAudUService64.exe          5156 Console                    4     2.896 KB
ms-teams.exe                 19852 Console                    4    19.284 KB
CrossDeviceService.exe       19704 Console                    4    82.936 KB
RuntimeBroker.exe            13228 Console                    4     9.588 KB
msedgewebview2.exe           15676 Console                    4    37.332 KB
msedgewebview2.exe           13140 Console                    4     8.224 KB
msedgewebview2.exe            8128 Console                    4     7.672 KB
msedgewebview2.exe           15868 Console                    4    17.000 KB
msedgewebview2.exe            5732 Console                    4     5.180 KB
msedgewebview2.exe            8396 Console                    4    99.480 KB
RuntimeBroker.exe             4740 Console                    4    11.840 KB
Ampps.exe                    22208 Console                    4    62.288 KB
httpd.exe                     4868 Console                    4    24.804 KB
conhost.exe                  21492 Console                    4    10.636 KB
Code.exe                     22268 Console                    4   131.640 KB
httpd.exe                     9172 Console                    4    26.596 KB
Code.exe                     15056 Console                    4    33.468 KB
Code.exe                     17056 Console                    4   234.064 KB
Code.exe                     21328 Console                    4    48.316 KB
steamwebhelper.exe           22000 Console                    4   104.532 KB
mysqld.exe                    9484 Console                    4    25.212 KB
conhost.exe                  11868 Console                    4    10.568 KB
mysqld.exe                    4664 Console                    4   163.444 KB
Code.exe                     22384 Console                    4   405.868 KB
Code.exe                     22768 Console                    4   103.740 KB
Code.exe                     22792 Console                    4    99.832 KB
Code.exe                     22956 Console                    4   184.888 KB
php.exe                      23152 Console                    4   218.368 KB
conhost.exe                  23160 Console                    4    10.744 KB
Code.exe                      4060 Console                    4    90.840 KB
AsusOSD.exe                  16416 Console                    4     9.236 KB
MEGAsync.exe                 21980 Console                    4    68.260 KB
OneDrive.exe                 24932 Console                    4   124.188 KB
svchost.exe                   5484 Console                    4    24.068 KB
AsusSoftwareManagerAgent.      256 Console                    4    50.056 KB
SpotifyWidgetProvider.exe    19096 Console                    4    33.368 KB
SystemSettings.exe            6076 Console                    4     3.736 KB
ApplicationFrameHost.exe     18228 Console                    4    32.208 KB
svchost.exe                  19044 Console                    4     9.996 KB
ShellExperienceHost.exe      19296 Console                    4     5.540 KB
RuntimeBroker.exe            17612 Console                    4     7.308 KB
endpointprotection.exe       13368 Services                   0   134.204 KB
SentryEye.exe                10712 Services                   0    43.116 KB
AdobeCollabSync.exe          14236 Console                    4       872 KB
AdobeCollabSync.exe          15548 Console                    4     4.312 KB
SDXHelper.exe                12588 Console                    4    24.524 KB
Code.exe                     21016 Console                    4   126.204 KB
Video.UI.exe                 16164 Console                    4     2.632 KB
RuntimeBroker.exe            17188 Console                    4    15.804 KB
svchost.exe                  22008 Services                   0    12.104 KB
smartscreen.exe              12340 Console                    4    10.804 KB
svchost.exe                   9440 Services                   0     9.556 KB
msedge.exe                   11144 Console                    4   139.172 KB
msedge.exe                   11804 Console                    4     8.808 KB
msedge.exe                   15864 Console                    4    38.088 KB
msedge.exe                   15972 Console                    4    39.252 KB
msedge.exe                   17520 Console                    4    18.876 KB
msedge.exe                   15500 Console                    4   128.692 KB
msedge.exe                   16356 Console                    4    29.052 KB
chrome.exe                   23312 Console                    4   258.468 KB
chrome.exe                   11916 Console                    4     8.028 KB
chrome.exe                   18552 Console                    4   147.168 KB
chrome.exe                   24968 Console                    4    49.040 KB
chrome.exe                   17356 Console                    4    21.584 KB
chrome.exe                    3740 Console                    4    65.920 KB
chrome.exe                   12280 Console                    4    42.808 KB
chrome.exe                    2568 Console                    4   137.980 KB
cmd.exe                      20092 Console                    4     4.120 KB
conhost.exe                   3872 Console                    4    12.860 KB
fireshot-chrome-plugin.ex     6640 Console                    4     6.996 KB
chrome.exe                    6340 Console                    4   223.108 KB
chrome.exe                    1236 Console                    4    31.684 KB
svchost.exe                  23844 Services                   0     7.328 KB
svchost.exe                  12212 Services                   0     9.404 KB
RuntimeBroker.exe             7812 Console                    4     9.888 KB
svchost.exe                   9080 Services                   0    10.112 KB
conhost.exe                  13224 Console                    4     6.828 KB
powershell.exe                2828 Console                    4    69.060 KB
WmiPrvSE.exe                 17372 Services                   0    11.524 KB
chrome.exe                   22712 Console                    4   119.332 KB
chrome.exe                   25336 Console                    4    60.448 KB
chrome.exe                   22204 Console                    4    53.956 KB
chrome.exe                   13904 Console                    4   166.208 KB
php.exe                      25264 Console                    4    19.716 KB
cmd.exe                      16484 Console                    4     4.120 KB
tasklist.exe                  4160 Console                    4    10.124 KB

Nombre de imagen               PID Nombre de sesión Núm. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     2.152 KB
Registry                       148 Services                   0    22.572 KB
smss.exe                       568 Services                   0     1.164 KB
csrss.exe                      912 Services                   0     6.828 KB
wininit.exe                    604 Services                   0     7.756 KB
services.exe                  1100 Services                   0    11.500 KB
lsass.exe                     1124 Services                   0    26.592 KB
svchost.exe                   1252 Services                   0    37.236 KB
fontdrvhost.exe               1288 Services                   0     3.220 KB
svchost.exe                   1380 Services                   0    18.680 KB
svchost.exe                   1436 Services                   0    11.776 KB
svchost.exe                   1528 Services                   0    11.284 KB
svchost.exe                   1536 Services                   0    10.028 KB
svchost.exe                   1616 Services                   0     9.452 KB
svchost.exe                   1644 Services                   0     5.900 KB
svchost.exe                   1700 Services                   0    10.724 KB
svchost.exe                   1776 Services                   0    19.624 KB
svchost.exe                   1948 Services                   0    12.388 KB
NVDisplay.Container.exe       1152 Services                   0    21.292 KB
svchost.exe                   1960 Services                   0     9.528 KB
atiesrxx.exe                  2068 Services                   0     7.200 KB
svchost.exe                   2076 Services                   0    22.108 KB
svchost.exe                   2148 Services                   0    11.076 KB
svchost.exe                   2328 Services                   0     8.448 KB
svchost.exe                   2380 Services                   0    13.016 KB
svchost.exe                   2456 Services                   0    17.184 KB
svchost.exe                   2536 Services                   0     7.732 KB
svchost.exe                   2592 Services                   0     6.940 KB
svchost.exe                   2728 Services                   0     5.952 KB
svchost.exe                   2736 Services                   0    12.744 KB
svchost.exe                   2744 Services                   0     8.084 KB
Memory Compression            2864 Services                   0   311.356 KB
svchost.exe                   2916 Services                   0    10.188 KB
svchost.exe                   2972 Services                   0     9.396 KB
svchost.exe                   2980 Services                   0     8.628 KB
svchost.exe                   3068 Services                   0     6.860 KB
svchost.exe                   3212 Services                   0    28.692 KB
svchost.exe                   3264 Services                   0    20.920 KB
svchost.exe                   3408 Services                   0    24.196 KB
svchost.exe                   3428 Services                   0    14.812 KB
svchost.exe                   3460 Services                   0     7.332 KB
svchost.exe                   3540 Services                   0    10.444 KB
svchost.exe                   3564 Services                   0    10.520 KB
svchost.exe                   3612 Services                   0    11.564 KB
svchost.exe                   3880 Services                   0    15.120 KB
svchost.exe                   4068 Services                   0    18.664 KB
svchost.exe                   4140 Services                   0    12.868 KB
AsusOptimization.exe          4152 Services                   0     8.840 KB
spoolsv.exe                   4328 Services                   0    15.068 KB
svchost.exe                   4516 Services                   0     8.184 KB
AsusAppService.exe            4608 Services                   0    27.040 KB
armsvc.exe                    4616 Services                   0    19.880 KB
AppleMobileDeviceService.     4624 Services                   0    13.264 KB
AsusSoftwareManager.exe       4656 Services                   0    22.268 KB
AsusSwitch.exe                4668 Services                   0     8.140 KB
Avira.VpnService.exe          4712 Services                   0    12.280 KB
Avira.OptimizerHost.exe       4728 Services                   0     2.560 KB
Avira.Spotlight.Service.e     4768 Services                   0    24.628 KB
AsusSystemDiagnosis.exe       4776 Services                   0    10.172 KB
AsusSystemAnalysis.exe        4784 Services                   0    16.796 KB
svchost.exe                   4840 Services                   0     6.104 KB
mDNSResponder.exe             4848 Services                   0     8.220 KB
svchost.exe                   4904 Services                   0    19.904 KB
svchost.exe                   4936 Services                   0    35.296 KB
svchost.exe                   4944 Services                   0    53.560 KB
DTSAPO3Service.exe            4960 Services                   0    11.856 KB
ElevationService.exe          4968 Services                   0     6.452 KB
WsidService.exe               4980 Services                   0     7.788 KB
OfficeClickToRun.exe          5036 Services                   0    55.040 KB
servicehost.exe               5188 Services                   0    43.980 KB
svchost.exe                   5224 Services                   0     9.628 KB
mysqld.exe                    5276 Services                   0     9.204 KB
RtkAudUService64.exe          5312 Services                   0    10.168 KB
svchost.exe                   5320 Services                   0     7.040 KB
RtkBtManServ.exe              5392 Services                   0     8.808 KB
sqlwriter.exe                 5508 Services                   0     8.920 KB
svchost.exe                   5540 Services                   0     9.132 KB
InstallAssistService.exe      5596 Services                   0     6.412 KB
veyon-service.exe             5604 Services                   0    20.520 KB
svchost.exe                   5632 Services                   0     6.176 KB
svchost.exe                   5640 Services                   0    19.984 KB
mysqld.exe                    6020 Services                   0    65.164 KB
conhost.exe                   6124 Services                   0     7.416 KB
svchost.exe                   6460 Services                   0    13.456 KB
sqlceip.exe                   6480 Services                   0    48.976 KB
sqlservr.exe                  6540 Services                   0   116.612 KB
svchost.exe                   6564 Services                   0     7.576 KB
svchost.exe                   8168 Services                   0    15.604 KB
WmiPrvSE.exe                  8400 Services                   0    19.228 KB
AggregatorHost.exe            6876 Services                   0     9.128 KB
MoUsoCoreWorker.exe           9296 Services                   0    53.688 KB
svchost.exe                  10016 Services                   0    18.296 KB
svchost.exe                   6412 Services                   0     7.848 KB
svchost.exe                   9716 Services                   0    19.276 KB
svchost.exe                  10252 Services                   0     9.084 KB
svchost.exe                  10332 Services                   0     7.876 KB
svchost.exe                  10936 Services                   0    11.936 KB
svchost.exe                  11940 Services                   0    13.576 KB
svchost.exe                  12008 Services                   0    17.076 KB
svchost.exe                  12228 Services                   0    14.048 KB
SearchIndexer.exe            13456 Services                   0    40.832 KB
svchost.exe                  11396 Services                   0    19.500 KB
SecurityHealthService.exe    13920 Services                   0    20.288 KB
sqlservr.exe                 12856 Services                   0   146.060 KB
fdlauncher.exe               13888 Services                   0     4.852 KB
fdhost.exe                   17396 Services                   0     6.760 KB
conhost.exe                   7368 Services                   0     5.488 KB
sqlceip.exe                   5456 Services                   0    48.200 KB
svchost.exe                   6808 Services                   0    11.888 KB
Launchpad.exe                 3168 Services                   0    15.992 KB
svchost.exe                  18604 Services                   0    17.608 KB
svchost.exe                  12368 Services                   0    10.740 KB
svchost.exe                  12312 Services                   0    28.100 KB
unsecapp.exe                 16080 Services                   0     9.144 KB
svchost.exe                  20156 Services                   0    21.608 KB
svchost.exe                  17316 Services                   0     9.176 KB
csrss.exe                    15940 Console                    4     7.452 KB
winlogon.exe                   904 Console                    4    11.772 KB
fontdrvhost.exe              12552 Console                    4    18.620 KB
dwm.exe                       4028 Console                    4   135.776 KB
atieclxx.exe                 10212 Console                    4    14.788 KB
NVDisplay.Container.exe      10672 Console                    4    54.700 KB
svchost.exe                  16260 Services                   0     6.324 KB
AsusOptimizationStartupTa     5888 Console                    4    17.448 KB
uihost.exe                     668 Console                    4    27.876 KB
AsusSupportService.exe       16520 Console                    4    21.100 KB
sihost.exe                   12696 Console                    4    34.580 KB
svchost.exe                   9624 Console                    4    22.404 KB
svchost.exe                  19340 Console                    4     9.188 KB
svchost.exe                   2260 Console                    4    37.136 KB
taskhostw.exe                 5144 Console                    4    21.784 KB
Avira.Spotlight.Systray.A    11880 Console                    4     5.512 KB
explorer.exe                  1232 Console                    4   195.192 KB
veyon-server.exe             14252 Console                    4    30.344 KB
svchost.exe                  20296 Console                    4    16.604 KB
veyon-worker.exe             19176 Console                    4    29.496 KB
SearchHost.exe               11064 Console                    4   114.192 KB
StartMenuExperienceHost.e    21796 Console                    4   116.876 KB
Widgets.exe                  17060 Console                    4    39.172 KB
RuntimeBroker.exe            17300 Console                    4    34.752 KB
RuntimeBroker.exe            15964 Console                    4    51.544 KB
svchost.exe                   6580 Console                    4    18.312 KB
WidgetService.exe            15444 Console                    4    21.228 KB
dllhost.exe                  19428 Console                    4    18.140 KB
ctfmon.exe                   18536 Console                    4    30.948 KB
LockApp.exe                   6916 Console                    4    56.296 KB
RuntimeBroker.exe             8288 Console                    4    39.696 KB
ChsIME.exe                    9264 Console                    4     8.784 KB
svchost.exe                  18264 Console                    4    11.224 KB
PhoneExperienceHost.exe       4504 Console                    4   170.560 KB
TextInputHost.exe            20624 Console                    4    74.608 KB
SecurityHealthSystray.exe     9768 Console                    4    11.108 KB
picpick.exe                  22380 Console                    4   124.260 KB
steam.exe                    16292 Console                    4    70.308 KB
splwow64.exe                 12332 Console                    4    20.524 KB
svchost.exe                  18888 Console                    4     9.984 KB
steamwebhelper.exe           11284 Console                    4   144.072 KB
steamservice.exe             11636 Services                   0    13.336 KB
steamwebhelper.exe            3228 Console                    4    13.300 KB
steamwebhelper.exe           18964 Console                    4   172.112 KB
steamwebhelper.exe            3244 Console                    4    28.368 KB
steamwebhelper.exe             684 Console                    4    21.544 KB
steamwebhelper.exe            7804 Console                    4   330.192 KB
RtkAudUService64.exe          5156 Console                    4     2.848 KB
ms-teams.exe                 19852 Console                    4    19.284 KB
CrossDeviceService.exe       19704 Console                    4    82.936 KB
RuntimeBroker.exe            13228 Console                    4     9.572 KB
msedgewebview2.exe           15676 Console                    4    37.332 KB
msedgewebview2.exe           13140 Console                    4     8.224 KB
msedgewebview2.exe            8128 Console                    4     7.672 KB
msedgewebview2.exe           15868 Console                    4    17.000 KB
msedgewebview2.exe            5732 Console                    4     5.180 KB
msedgewebview2.exe            8396 Console                    4    99.480 KB
RuntimeBroker.exe             4740 Console                    4    11.840 KB
Ampps.exe                    22208 Console                    4    62.288 KB
httpd.exe                     4868 Console                    4    24.804 KB
conhost.exe                  21492 Console                    4    10.636 KB
Code.exe                     22268 Console                    4   132.152 KB
httpd.exe                     9172 Console                    4    26.596 KB
Code.exe                     15056 Console                    4    33.468 KB
Code.exe                     17056 Console                    4   233.016 KB
Code.exe                     21328 Console                    4    48.316 KB
steamwebhelper.exe           22000 Console                    4   104.532 KB
mysqld.exe                    9484 Console                    4    25.212 KB
conhost.exe                  11868 Console                    4    10.568 KB
mysqld.exe                    4664 Console                    4   163.444 KB
Code.exe                     22384 Console                    4   406.384 KB
Code.exe                     22768 Console                    4   104.284 KB
Code.exe                     22792 Console                    4    99.864 KB
Code.exe                     22956 Console                    4   185.096 KB
php.exe                      23152 Console                    4   218.368 KB
conhost.exe                  23160 Console                    4    10.744 KB
Code.exe                      4060 Console                    4    90.848 KB
AsusOSD.exe                  16416 Console                    4     9.236 KB
MEGAsync.exe                 21980 Console                    4    68.260 KB
OneDrive.exe                 24932 Console                    4   124.188 KB
svchost.exe                   5484 Console                    4    24.068 KB
AsusSoftwareManagerAgent.      256 Console                    4    50.072 KB
SpotifyWidgetProvider.exe    19096 Console                    4    33.368 KB
SystemSettings.exe            6076 Console                    4     3.736 KB
ApplicationFrameHost.exe     18228 Console                    4    32.208 KB
svchost.exe                  19044 Console                    4     9.996 KB
ShellExperienceHost.exe      19296 Console                    4     5.540 KB
RuntimeBroker.exe            17612 Console                    4     7.308 KB
endpointprotection.exe       13368 Services                   0   134.216 KB
SentryEye.exe                10712 Services                   0    43.116 KB
AdobeCollabSync.exe          14236 Console                    4       872 KB
AdobeCollabSync.exe          15548 Console                    4     4.264 KB
SDXHelper.exe                12588 Console                    4    24.540 KB
Code.exe                     21016 Console                    4   123.992 KB
Video.UI.exe                 16164 Console                    4     2.632 KB
RuntimeBroker.exe            17188 Console                    4    15.804 KB
svchost.exe                  22008 Services                   0    12.104 KB
smartscreen.exe              12340 Console                    4    10.804 KB
svchost.exe                   9440 Services                   0     9.556 KB
msedge.exe                   11144 Console                    4   139.132 KB
msedge.exe                   11804 Console                    4     8.808 KB
msedge.exe                   15864 Console                    4    38.072 KB
msedge.exe                   15972 Console                    4    39.236 KB
msedge.exe                   17520 Console                    4    18.860 KB
msedge.exe                   15500 Console                    4   128.692 KB
msedge.exe                   16356 Console                    4    29.052 KB
chrome.exe                   23312 Console                    4   257.184 KB
chrome.exe                   11916 Console                    4     8.028 KB
chrome.exe                   18552 Console                    4   147.168 KB
chrome.exe                   24968 Console                    4    49.040 KB
chrome.exe                   17356 Console                    4    21.584 KB
chrome.exe                    3740 Console                    4    65.920 KB
chrome.exe                   12280 Console                    4    42.808 KB
chrome.exe                    2568 Console                    4   137.980 KB
cmd.exe                      20092 Console                    4     4.120 KB
conhost.exe                   3872 Console                    4    12.860 KB
fireshot-chrome-plugin.ex     6640 Console                    4     6.996 KB
chrome.exe                    6340 Console                    4   223.140 KB
chrome.exe                    1236 Console                    4    31.688 KB
svchost.exe                  23844 Services                   0     7.328 KB
svchost.exe                  12212 Services                   0     9.388 KB
svchost.exe                   9080 Services                   0    10.112 KB
conhost.exe                  13224 Console                    4     6.828 KB
powershell.exe                2828 Console                    4    68.820 KB
WmiPrvSE.exe                 17372 Services                   0    11.588 KB
chrome.exe                   22712 Console                    4   119.376 KB
chrome.exe                   25336 Console                    4    60.528 KB
chrome.exe                   22204 Console                    4    54.004 KB
chrome.exe                   13904 Console                    4   163.720 KB
php.exe                      25264 Console                    4    19.880 KB
cmd.exe                      20708 Console                    4     4.116 KB
tasklist.exe                  6664 Console                    4    10.112 KB
