
Nombre de imagen               PID Nombre de sesión Núm. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     4.552 KB
Registry                       148 Services                   0   102.292 KB
smss.exe                       612 Services                   0     1.188 KB
csrss.exe                      844 Services                   0     6.040 KB
wininit.exe                    928 Services                   0     7.404 KB
csrss.exe                      936 Console                    1     6.092 KB
services.exe                  1000 Services                   0    14.876 KB
winlogon.exe                   348 Console                    1    10.656 KB
lsass.exe                      632 Services                   0    27.400 KB
svchost.exe                   1144 Services                   0    31.760 KB
fontdrvhost.exe               1176 Console                    1    13.564 KB
fontdrvhost.exe               1172 Services                   0     5.512 KB
svchost.exe                   1272 Services                   0    16.336 KB
svchost.exe                   1324 Services                   0    11.040 KB
svchost.exe                   1436 Services                   0    13.108 KB
svchost.exe                   1480 Services                   0     5.720 KB
svchost.exe                   1488 Services                   0     9.552 KB
svchost.exe                   1496 Services                   0     8.212 KB
svchost.exe                   1600 Services                   0     9.552 KB
svchost.exe                   1628 Services                   0     9.964 KB
svchost.exe                   1640 Services                   0    12.584 KB
svchost.exe                   1676 Services                   0    22.800 KB
svchost.exe                   1704 Services                   0     8.204 KB
svchost.exe                   1768 Services                   0    10.784 KB
IntelCpHDCPSvc.exe            1796 Services                   0     7.676 KB
svchost.exe                   1864 Services                   0     7.940 KB
svchost.exe                   1908 Services                   0     8.608 KB
svchost.exe                   2028 Services                   0    24.572 KB
svchost.exe                   2040 Services                   0    13.680 KB
IntelCpHeciSvc.exe             996 Services                   0     7.436 KB
svchost.exe                   1716 Services                   0     8.484 KB
svchost.exe                   2172 Services                   0    19.812 KB
igfxCUIService.exe            2188 Services                   0     9.336 KB
svchost.exe                   2388 Services                   0    10.316 KB
dwm.exe                       2424 Console                    1    96.212 KB
svchost.exe                   2432 Services                   0    16.504 KB
svchost.exe                   2460 Services                   0    13.924 KB
svchost.exe                   2468 Services                   0    14.396 KB
svchost.exe                   2476 Services                   0     6.212 KB
svchost.exe                   2608 Services                   0     8.204 KB
svchost.exe                   2616 Services                   0     7.784 KB
Memory Compression            2688 Services                   0          N/D
svchost.exe                   2828 Services                   0     8.116 KB
svchost.exe                   2940 Services                   0     6.452 KB
svchost.exe                   2976 Services                   0     7.904 KB
svchost.exe                   3108 Services                   0    20.484 KB
svchost.exe                   3216 Services                   0    10.308 KB
svchost.exe                   3224 Services                   0     8.412 KB
svchost.exe                   3240 Services                   0     7.476 KB
svchost.exe                   3320 Services                   0    10.780 KB
svchost.exe                   3404 Services                   0     9.300 KB
svchost.exe                   3512 Services                   0     7.532 KB
svchost.exe                   3628 Services                   0    10.508 KB
svchost.exe                   3840 Services                   0    12.480 KB
svchost.exe                   3924 Services                   0    19.648 KB
svchost.exe                   3948 Services                   0     9.976 KB
svchost.exe                   3956 Services                   0    11.104 KB
svchost.exe                   4000 Services                   0    14.160 KB
spoolsv.exe                   2836 Services                   0    16.460 KB
AERTSr64.exe                  4216 Services                   0     3.628 KB
svchost.exe                   4224 Services                   0    14.556 KB
svchost.exe                   4232 Services                   0     6.700 KB
svchost.exe                   4240 Services                   0    46.120 KB
svchost.exe                   4248 Services                   0    22.376 KB
ftnlsv.exe                    4268 Services                   0     7.936 KB
svchost.exe                   4284 Services                   0     6.156 KB
svchost.exe                   4292 Services                   0     9.012 KB
svchost.exe                   4300 Services                   0     7.048 KB
ftscanmgrhv.exe               4308 Services                   0     8.900 KB
horizon_client_service.ex     4316 Services                   0    13.392 KB
OneApp.IGCC.WinService.ex     4324 Services                   0    59.512 KB
vmwsprrdpwks.exe              4332 Services                   0     9.404 KB
vmware-authd.exe              4344 Services                   0    11.448 KB
vmnat.exe                     4356 Services                   0     6.940 KB
vmware-usbarbitrator64.ex     4368 Services                   0    11.808 KB
RstMwService.exe              4380 Services                   0     7.508 KB
vmnetdhcp.exe                 4388 Services                   0     5.576 KB
svchost.exe                   4400 Services                   0    20.368 KB
FoxitReaderUpdateService.     4408 Services                   0     7.840 KB
OfficeClickToRun.exe          4416 Services                   0    60.420 KB
WMIRegistrationService.ex     4428 Services                   0    12.920 KB
RtkAudUService64.exe          4436 Services                   0    14.088 KB
vmwetlm.exe                   4444 Services                   0    17.232 KB
MsMpEng.exe                   4492 Services                   0   373.396 KB
WavesSysSvc64.exe             4500 Services                   0    27.096 KB
jhi_service.exe               4512 Services                   0     6.560 KB
LMS.exe                       4520 Services                   0    17.988 KB
MpDefenderCoreService.exe     4560 Services                   0    23.956 KB
svchost.exe                   4804 Services                   0     8.720 KB
svchost.exe                   4864 Services                   0     6.144 KB
svchost.exe                   4940 Services                   0     9.524 KB
svchost.exe                   4996 Services                   0     6.348 KB
dasHost.exe                   4676 Services                   0     5.676 KB
svchost.exe                   5808 Services                   0    13.196 KB
WmiPrvSE.exe                  6492 Services                   0    17.368 KB
svchost.exe                   7052 Services                   0     7.976 KB
dllhost.exe                   1120 Services                   0    11.360 KB
SearchIndexer.exe             6044 Services                   0    38.968 KB
WmiPrvSE.exe                  2136 Services                   0    14.248 KB
AggregatorHost.exe            7240 Services                   0     4.952 KB
svchost.exe                   7580 Services                   0    11.840 KB
svchost.exe                   7852 Services                   0   163.340 KB
svchost.exe                   7824 Services                   0    18.020 KB
svchost.exe                   7976 Services                   0    11.836 KB
NisSrv.exe                    6176 Services                   0    11.660 KB
sihost.exe                    9196 Console                    1    26.764 KB
svchost.exe                   7332 Console                    1    19.672 KB
igfxEM.exe                    7360 Console                    1    14.304 KB
svchost.exe                   8248 Console                    1    38.308 KB
taskhostw.exe                 8460 Console                    1    18.028 KB
svchost.exe                   8572 Services                   0    19.800 KB
svchost.exe                   8648 Services                   0    16.280 KB
svchost.exe                   8784 Services                   0     8.444 KB
ctfmon.exe                    8276 Console                    1    20.648 KB
explorer.exe                  8892 Console                    1   227.252 KB
svchost.exe                   8756 Services                   0    12.064 KB
svchost.exe                   9460 Console                    1    18.736 KB
StartMenuExperienceHost.e     9736 Console                    1    85.476 KB
svchost.exe                   9812 Services                   0    26.164 KB
RuntimeBroker.exe             9920 Console                    1    27.480 KB
MoUsoCoreWorker.exe           9952 Services                   0    54.516 KB
SearchApp.exe                 8492 Console                    1   275.588 KB
RuntimeBroker.exe            10064 Console                    1    44.952 KB
RtkAudUService64.exe         10376 Console                    1    16.120 KB
svchost.exe                  11260 Services                   0    12.180 KB
RuntimeBroker.exe            10228 Console                    1    23.940 KB
svchost.exe                  10808 Services                   0    27.968 KB
veyon-service.exe             2316 Services                   0    21.004 KB
veyon-server.exe              5144 Console                    1    84.680 KB
chrome.exe                   10472 Console                    1   161.664 KB
svchost.exe                  10476 Services                   0    10.496 KB
chrome.exe                    9400 Console                    1     9.224 KB
chrome.exe                   10532 Console                    1   156.980 KB
chrome.exe                    9348 Console                    1    50.568 KB
chrome.exe                   11368 Console                    1    20.660 KB
chrome.exe                   11656 Console                    1   113.212 KB
unsecapp.exe                 11736 Console                    1     7.628 KB
taskhostw.exe                12212 Console                    1    12.300 KB
SecurityHealthSystray.exe    12180 Console                    1     9.520 KB
SecurityHealthService.exe    12208 Services                   0    16.524 KB
WavesSvc64.exe               11420 Console                    1    41.892 KB
RtkAudUService64.exe          6640 Console                    1    14.480 KB
OneDrive.exe                   864 Console                    1   124.732 KB
msedge.exe                   11992 Console                    1   123.000 KB
msedge.exe                   11976 Console                    1     7.644 KB
msedge.exe                    6668 Console                    1    45.540 KB
msedge.exe                   10320 Console                    1    36.756 KB
msedge.exe                    6316 Console                    1    18.952 KB
svchost.exe                  12512 Services                   0     9.696 KB
svchost.exe                  12916 Services                   0    13.708 KB
msedge.exe                   12952 Console                    1   103.588 KB
msedge.exe                   13184 Console                    1    27.292 KB
Cortana.exe                  13296 Console                    1    83.468 KB
RuntimeBroker.exe            12452 Console                    1    22.096 KB
svchost.exe                  11808 Services                   0    11.376 KB
svchost.exe                  12684 Console                    1    20.284 KB
svchost.exe                  12868 Services                   0    12.176 KB
vmware-tray.exe              12760 Console                    1    11.720 KB
TextInputHost.exe            13752 Console                    1    53.660 KB
dllhost.exe                  13892 Console                    1    13.024 KB
Code.exe                     14032 Console                    1   123.160 KB
Code.exe                     14128 Console                    1    31.920 KB
Code.exe                     14216 Console                    1   133.096 KB
Code.exe                     14232 Console                    1    45.960 KB
Code.exe                      5664 Console                    1   309.996 KB
Code.exe                     12464 Console                    1   108.128 KB
Code.exe                     13704 Console                    1   188.484 KB
Code.exe                     12108 Console                    1   129.232 KB
Code.exe                      8260 Console                    1   100.140 KB
Ampps.exe                    13008 Console                    1    53.416 KB
php.exe                      14928 Console                    1    23.660 KB
conhost.exe                  14880 Console                    1    10.904 KB
Code.exe                     15164 Console                    1    91.648 KB
cmd.exe                      15080 Console                    1     4.324 KB
php.exe                      14648 Console                    1   215.684 KB
httpd.exe                    10836 Console                    1    23.668 KB
conhost.exe                  14804 Console                    1    10.900 KB
mysqld.exe                   14952 Console                    1    24.276 KB
conhost.exe                  15224 Console                    1    10.800 KB
httpd.exe                    14868 Console                    1    25.148 KB
mysqld.exe                   15028 Console                    1   160.864 KB
MusNotifyIcon.exe            15512 Console                    1     6.664 KB
SearchApp.exe                 6060 Console                    1    77.388 KB
msedgewebview2.exe           16108 Console                    1   103.600 KB
msedgewebview2.exe           15932 Console                    1     7.508 KB
msedgewebview2.exe           15584 Console                    1   110.072 KB
msedgewebview2.exe           15928 Console                    1    34.848 KB
msedgewebview2.exe           15580 Console                    1    19.360 KB
msedgewebview2.exe           11752 Console                    1    90.712 KB
svchost.exe                  12768 Console                    1    21.600 KB
PhoneExperienceHost.exe      11072 Console                    1   162.224 KB
SgrmBroker.exe               14608 Services                   0     8.248 KB
svchost.exe                   5660 Services                   0    11.160 KB
chrome.exe                    6800 Console                    1   150.180 KB
MicrosoftEdgeUpdate.exe       9868 Services                   0     2.004 KB
svchost.exe                   8024 Services                   0    36.792 KB
UserOOBEBroker.exe           14680 Console                    1     9.648 KB
chrome.exe                    3784 Console                    1    50.864 KB
chrome.exe                    9412 Console                    1    47.976 KB
chrome.exe                    3444 Console                    1    20.588 KB
chrome.exe                   12532 Console                    1    47.296 KB
chrome.exe                    2204 Console                    1    27.856 KB
taskhostw.exe                 8020 Services                   0    16.828 KB
sppsvc.exe                    2328 Services                   0    13.456 KB
svchost.exe                   4052 Services                   0    26.220 KB
svchost.exe                   2760 Services                   0     8.264 KB
TrustedInstaller.exe         13944 Services                   0     7.688 KB
TiWorker.exe                  8304 Services                   0    30.140 KB
conhost.exe                   5604 Console                    1     6.240 KB
powershell.exe               11252 Console                    1    90.592 KB
php.exe                       9824 Console                    1    18.680 KB
cmd.exe                       9180 Console                    1     4.532 KB
tasklist.exe                  6696 Console                    1     9.148 KB
