body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
}
.formulario {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
}
.formulario h2 {
    text-align: center;
    margin-bottom: 20px;
}
.formulario input {
    width: 100%;
    padding: 10px 0px;
    margin: 10px 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.formulario button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.formulario button:hover {
    background-color: #0056b3;
}