<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inicio de Sesión</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="formulario">
        <h2>Iniciar Sesión</h2>
        <form action="Form/registro.php" method="">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribe tu apellido" required>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" placeholder="Escribe tu correo" required>

            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>
